<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Daniel\Documents\h.circ" name="7"/>
  <lib desc="file#C:\Users\Daniel\Documents\Daniel Lutes\School\U0\COMP 273\Assignment 1\MINI RAM.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,51 Q145,61 149,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="107" x="72" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="65">Buffered Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="85">CLK</text>
      <circ-port height="8" pin="60,410" width="8" x="66" y="76"/>
      <circ-port height="8" pin="40,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="40,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="40,140" width="8" x="156" y="46"/>
      <circ-port height="8" pin="70,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,140" width="8" x="146" y="46"/>
      <circ-port height="8" pin="70,180" width="8" x="166" y="46"/>
      <circ-port height="8" pin="100,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="136" y="46"/>
      <circ-port height="10" pin="220,360" width="10" x="105" y="85"/>
      <circ-port height="10" pin="310,360" width="10" x="115" y="85"/>
      <circ-port height="10" pin="410,360" width="10" x="125" y="85"/>
      <circ-port height="10" pin="490,360" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(40,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(310,10)" to="(360,10)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(230,30)" to="(230,200)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(70,80)" to="(280,80)"/>
    <wire from="(350,30)" to="(350,200)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(70,130)" to="(340,130)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(240,20)" to="(240,200)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(310,10)" to="(310,200)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(260,10)" to="(310,10)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(70,20)" to="(240,20)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(100,140)" to="(330,140)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(40,120)" to="(390,120)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(40,10)" to="(260,10)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(360,10)" to="(360,200)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(260,10)" to="(260,200)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
  </circuit>
</project>
